{"flutter":{"platforms":{"android":{"default":{"projectId":"natco-app-prod","appId":"1:160596920816:android:01aa3b9fa1000291937535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"natco-app-prod","configurations":{"android":"1:160596920816:android:01aa3b9fa1000291937535"}}}}}}